version: ""
services:  
   shop:
    build: .
    environment:
      BOT_TOKEN: $BOT_TOKEN
      API_ID: $API_ID
      API_HASH: $API_HASH
      DATABASE_URI: $DATABASE_URI
      DATABASE_NAME: $DATABASE_NAME
      CHANNELS: $CHANNELS
      ADMINS: $ADMINS
      LOG_CHANNEL: $LOG_CHANNEL
      PICS: $PICS
      FORCE_SUB: $FORCE_SUB
      AUTH_CHANNEL: $AUTH_CHANNEL
      AUTH_USER: $AUTH_USER
